{
  "manifest_version": 3,
  "name": "Auto Corretor Ortográfico - Edição Nuvem",
  "version": "2.0",
  "description": "Corrige erros de digitação comuns e sincroniza dicionário via nuvem (internet).",
  "permissions": ["activeTab", "storage", "alarms"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["dictionary.js", "content.js"],
      "run_at": "document_end"
    }
  ]
}
